{
  "name": "linter-terraform-semantics",
  "main": "./lib/linter-terraform-semantics",
  "version": "0.2.0",
  "description": "Linting for things in Terraform",
  "keywords": [
    "atom-linter",
    "terraform",
    "lint",
    "tags"
  ],
  "activationCommands": {},
  "repository": "https://github.com/awilkins/linter-terraform-semantics.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^4.4.1"
  },
  "package-deps": [
    "linter"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "flow-bin": "^0.45.0"
  }
}
